# repository

./: .gitignore
wp1/Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
wp1/ett-main/: .classpath  .project  build.properties  pom.xml
wp1/ett-main/ett-persistence/: .classpath  .project  pom.xml
wp1/ett-main/ett-persistence/src/main/java/com/pank/ett/persistence/dao/: CRUD.java  Listable.java  PrDAO.java
wp1/ett-main/ett-persistence/src/main/java/com/pank/ett/persistence/dao/imp/: CRUDAdapter.java  PrDaoImpl.java
wp1/ett-main/ett-persistence/src/main/java/com/pank/ett/persistence/model/: Pr.java
wp1/ett-main/ett-persistence/src/main/resources/: hibernate-tomcat.cfg.xml  hibernate.cfg.xml
wp1/ett-main/ett-persistence/src/main/tomcatconf/: server.xml
wp1/ett-main/ett-service/: .classpath  .project  pom.xml
wp1/ett-main/ett-service/src/main/java/com/pank/ett/service/: PrService.java  PrServiceImpl.java
wp1/ett-main/ett-web/: .classpath  .project  pom.xml
wp1/ett-main/ett-web/src/main/java/com/pank/ett/beans/: PrBean.java
wp1/ett-main/ett-web/src/main/tomcatconf/: server.xml
wp1/ett-main/ett-web/src/main/webapp/: index.xhtml  proba.html
wp1/ett-main/ett-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
wp1/ett-main/ett-web/src/main/webapp/WEB-INF/lib/: hibernate-tomcat.cfg.xml
wp1/ett-main/ett-web/src/main/webapp/WEB-INF/old/: faces-config_MY.xml  jetty-env.xml  web_MY.xml
wp1/ett-main/ett-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-security.xml
wp1/libraries/EclipseLink 2.2.1/eclipselink/utils/dbws/: dbwsbuilder.sh
wp1/libraries/EclipseLink 2.2.1/eclipselink/xsds/: eclipselink_persistence_map_1.1.xsd  eclipselink_persistence_map_1.2.xsd  eclipselink_sessions_1.0.xsd  eclipselink_sessions_1.1.xsd  eclipselink_sessions_1.2.xsd  eclipselink_sessions_2.0.xsd  toplink-object-persistence_10_1_3.xsd
wp1/libraries/EclipseLink 2.4.2 - Juno/eclipselink/: about.html
wp1/libraries/EclipseLink 2.4.2 - Juno/eclipselink/utils/dbws/: dbwsbuilder.sh
wp1/libraries/EclipseLink 2.4.2 - Juno/eclipselink/xsds/: eclipselink_persistence_map_1.0.xsd  eclipselink_sessions_2.1.xsd
